<!DOCTYPE html>
<html>
    <!--------------
        Activity 3: JSON/AJAX
        Part 2
        WuAPI_AlexanderRhettCrammer.html
        Thursday, 5 March, 2015
    ---------------->
    <head>
    <title>Wunderground API</title>
   
    <!-- Metadata -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width">

    <!-- Stylesheets -->
        <style>
            * {
                color: #5c5c5c;
                font-family: "Helvetica Neue", "Helvetica" sans-serif;
                font-weight: 200;
                margin: 0;
                padding: 0;
            }
            
            #container {
                background: rgb(237,219,255); /* Old browsers */
                /* IE9 SVG, needs conditional override of 'filter' to 'none' */
                background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZWRkYmZmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2RhZmZlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
                background: -moz-linear-gradient(45deg,  rgb(237,219,255) 0%, rgb(218,255,238) 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgb(237,219,255)), color-stop(100%,rgb(218,255,238))); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(45deg,  rgb(237,219,255) 0%,rgb(218,255,238) 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(45deg,  rgb(237,219,255) 0%,rgb(218,255,238) 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(45deg,  rgb(237,219,255) 0%,rgb(218,255,238) 100%); /* IE10+ */
                background: linear-gradient(45deg,  rgb(237,219,255) 0%,rgb(218,255,238) 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eddbff', endColorstr='#daffee',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
                overflow: auto;
                padding-bottom: 75px;
                position: absolute;
                top: 0;
                right:0;
                bottom: 0;
                left: 0;
            }
            
            header {
                font-size: 2em;
                margin: 50px auto 35px;
                text-align: center;
            }
            
            h2
                {margin-top: 35px;}
            
            .subheader
                {color: #777;
                font-size: 3.5em;
                font-weight: 100;
                letter-spacing: 2px;
                margin: 0 auto 15px;
                text-transform: uppercase;}
            
            img[src="Wunderground.png"]
                {border: 0;
                width: 40%;}
            
            
            div.left, div.right
                {line-height: 300%;
                margin-top: 5%;
                text-align: center;
                width: 50%;}
            
            .left {
                float: left;
            }
            
            .right {
                float: right;
            }
            
            .forecastIcon
                {margin-left: 5px;
                vertical-align: middle;
                width: 25px;}
            
            .value
                {font-size: 0.7em;}
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <a href="http://www.wunderground.com/"><img src="Wunderground.png" alt="Weather Underground" title="Weather Underground"></a>
            </header>
            <header class="subheader"></header>
                <div class="left">
                    <h2 class="3DayForecast">Three Day Forecast</h2>
                    <img alt="Loading..." src="Loading.gif">
                    <h2 class="10DayForecast">10-day Forecast</h2>
                    <img alt="Loading..." src="Loading.gif">
                </div> <!-- .left -->
                <div class="right">
                    <h2 class="hourly24HourForecast">Hourly 1-Day Forecast</h2>
                    <img alt="Loading..." src="Loading.gif">
                    <h2 class="astronomy">Astronomy</h2>
                    <h2 class="almanac">Almanac for today</h2>
            </div> <!-- .right -->
        </div> <!-- #container -->
    <!-- Scripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script> 
        <script>
            $(document).ready(function () {
            // This is an example of how to embed Geolookup. Use own API key and city location
                $.ajax({ 
                    url: "http://api.wunderground.com/api/1c9c12a02da5326b/geolookup/forecast10day/hourly/astronomy/almanac/q/NY/NewYork.json",
                    dataType: "jsonp",
                    success: function (responseData) {
                        var wundergroundLocationData = responseData["location"];
                        var wunderground10DayForecastData = responseData["forecast"];
                        var wundergroundHourlyForecastData = responseData["hourly_forecast"];
                        
                        $(".subheader").text(wundergroundLocationData["city"]); /* Set the title text */
                        /* 3 Day and 10 Day Forecasts */
                        for (forecastIndex in wunderground10DayForecastData["simpleforecast"]["forecastday"]) {
                            var forcast = responseData["forecast"]["simpleforecast"]["forecastday"][forecastIndex];
                            var valueElement = '<p class="value">';
                            valueElement += forcast["date"]["weekday"] + ": ";
                            valueElement += forcast["conditions"];
                            valueElement += '<img src="' + forcast["icon_url"] + '" alt="" class="forecastIcon">';
                            valueElement += "</p>";
                            if (forecastIndex == 1 ||
                                forecastIndex == 2 ||
                                forecastIndex == 3) {
                                $(".3DayForecast").append(valueElement);
                                if (forecastIndex == 3) {
                                    /* The third has loaded so we'll get rid of the loading GIF. */
                                    $(".3DayForecast").next().css("display","none");
                                }
                                $(".10DayForecast").append(valueElement);
                            } else {
                                $(".10DayForecast").append(valueElement);
                                if (forecastIndex == 9) {
                                    /* The third has loaded so we'll get rid of the loading GIF. */
                                    $(".10DayForecast").next().css("display","none");
                                }
                            }
                        }
                        /* 24 Hour Hourly Forecast */
                        var latest24HourlyForecasts = wundergroundHourlyForecastData.slice(wundergroundHourlyForecastData.length - 24);
                        for (hoursForecastIndex in latest24HourlyForecasts) {
                            var valueElement = '<p class="value">';
                            var currentForcast = latest24HourlyForecasts[hoursForecastIndex];
                            valueElement += currentForcast["FCTTIME"]["hour"] + ":" + currentForcast["FCTTIME"]["min"];
                            valueElement += '<img src="' + currentForcast["icon_url"] + '" alt="" class="forecastIcon">';
                            valueElement += ' ' + currentForcast["condition"];
                            valueElement += "</p>";
                            $(".hourly24HourForecast").append(valueElement);
                            if (hoursForecastIndex == 23) {
                                /* The twenty-third has loaded so we'll get rid of the loading GIF. */
                                $(".hourly24HourForecast").next().css("display","none");
                            }
                        }
                        /* Astronomy */
                        var astronomyValueElement = '<p class="value">';
                        astronomyValueElement += 'Moon Phase: ' + responseData["moon_phase"]["phaseofMoon"] + "</p>";
                        astronomyValueElement += '<p class="value">Illuminated: ' + responseData["moon_phase"]["percentIlluminated"];
                        astronomyValueElement += "</p>";
                        $(".astronomy").append(astronomyValueElement);
                        /* Almanac */
                        var almanacValueElement = '<p class="value">';
                        almanacValueElement += "The highest tempurature on this day was " + responseData["almanac"]["temp_high"]["record"]["F"];
                        almanacValueElement += "&deg; F in " + responseData["almanac"]["temp_high"]["recordyear"] + "</p>";
                        almanacValueElement += '<p class="value">';
                        almanacValueElement += "The lowest tempurature on this day was " + responseData["almanac"]["temp_low"]["record"]["F"];
                        almanacValueElement += "&deg; F in " + responseData["almanac"]["temp_low"]["recordyear"] + "</p>";
                        $(".almanac").append(almanacValueElement);
                    }
                }); /* $.ajax() */
            });
        </script>
    </body>
</html>